/* tslint:disable */
/* eslint-disable */
/**
 * Family
 * This is a simple API
 *
 * The version of the OpenAPI document: 1.0.0
 * Contact: you@your-company.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import { Configuration } from './configuration';
import globalAxios, { AxiosPromise, AxiosInstance } from 'axios';
// Some imports not used depending on template conditions
// @ts-ignore
import { DUMMY_BASE_URL, assertParamExists, setApiKeyToObject, setBasicAuthToObject, setBearerAuthToObject, setOAuthToObject, setSearchParams, serializeDataIfNeeded, toPathString, createRequestFunction } from './common';
// @ts-ignore
import { BASE_PATH, COLLECTION_FORMATS, RequestArgs, BaseAPI, RequiredError } from './base';

/**
 * 
 * @export
 * @interface Child
 */
export interface Child {
    /**
     * 
     * @type {string}
     * @memberof Child
     */
    name: string;
    /**
     * 
     * @type {number}
     * @memberof Child
     */
    education: number;
}
/**
 * 
 * @export
 * @interface Family
 */
export interface Family {
    /**
     * 
     * @type {string}
     * @memberof Family
     */
    id: string;
    /**
     * 
     * @type {string}
     * @memberof Family
     */
    firstName: string;
    /**
     * 
     * @type {string}
     * @memberof Family
     */
    lastName: string;
    /**
     * 
     * @type {number}
     * @memberof Family
     */
    education: number;
    /**
     * 
     * @type {Array<Child>}
     * @memberof Family
     */
    children?: Array<Child>;
}

/**
 * FamilyApi - axios parameter creator
 * @export
 */
export const FamilyApiAxiosParamCreator = function (configuration?: Configuration) {
    return {
        /**
         * Adds an family to the system
         * @summary adds an family
         * @param {Family} [family] Family to add
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addFamily: async (family?: Family, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/family`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'POST', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            localVarHeaderParameter['Content-Type'] = 'application/json';

            setSearchParams(localVarUrlObj, localVarQueryParameter, options.query);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};
            localVarRequestOptions.data = serializeDataIfNeeded(family, localVarRequestOptions, configuration)

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * delete
         * @summary delete family by ID
         * @param {string} familyID uuid of family
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteFamilyById: async (familyID: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'familyID' is not null or undefined
            assertParamExists('deleteFamilyById', 'familyID', familyID)
            const localVarPath = `/family/{familyID}`
                .replace(`{${"familyID"}}`, encodeURIComponent(String(familyID)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'DELETE', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter, options.query);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * 
         * @summary Get a family by ID
         * @param {string} familyID uuid of family
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        familyFamilyIDGET: async (familyID: string, options: any = {}): Promise<RequestArgs> => {
            // verify required parameter 'familyID' is not null or undefined
            assertParamExists('familyFamilyIDGET', 'familyID', familyID)
            const localVarPath = `/family/{familyID}`
                .replace(`{${"familyID"}}`, encodeURIComponent(String(familyID)));
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;


    
            setSearchParams(localVarUrlObj, localVarQueryParameter, options.query);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
        /**
         * By passing in the appropriate options, you can search for available family in the system 
         * @summary searches family
         * @param {string} [searchString] pass an optional search string for looking up family
         * @param {number} [skip] number of records to skip for pagination
         * @param {number} [limit] maximum number of records to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchFamily: async (searchString?: string, skip?: number, limit?: number, options: any = {}): Promise<RequestArgs> => {
            const localVarPath = `/family`;
            // use dummy base URL string because the URL constructor only accepts absolute URLs.
            const localVarUrlObj = new URL(localVarPath, DUMMY_BASE_URL);
            let baseOptions;
            if (configuration) {
                baseOptions = configuration.baseOptions;
            }

            const localVarRequestOptions = { method: 'GET', ...baseOptions, ...options};
            const localVarHeaderParameter = {} as any;
            const localVarQueryParameter = {} as any;

            if (searchString !== undefined) {
                localVarQueryParameter['searchString'] = searchString;
            }

            if (skip !== undefined) {
                localVarQueryParameter['skip'] = skip;
            }

            if (limit !== undefined) {
                localVarQueryParameter['limit'] = limit;
            }


    
            setSearchParams(localVarUrlObj, localVarQueryParameter, options.query);
            let headersFromBaseOptions = baseOptions && baseOptions.headers ? baseOptions.headers : {};
            localVarRequestOptions.headers = {...localVarHeaderParameter, ...headersFromBaseOptions, ...options.headers};

            return {
                url: toPathString(localVarUrlObj),
                options: localVarRequestOptions,
            };
        },
    }
};

/**
 * FamilyApi - functional programming interface
 * @export
 */
export const FamilyApiFp = function(configuration?: Configuration) {
    const localVarAxiosParamCreator = FamilyApiAxiosParamCreator(configuration)
    return {
        /**
         * Adds an family to the system
         * @summary adds an family
         * @param {Family} [family] Family to add
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async addFamily(family?: Family, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.addFamily(family, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * delete
         * @summary delete family by ID
         * @param {string} familyID uuid of family
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async deleteFamilyById(familyID: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<void>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.deleteFamilyById(familyID, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * 
         * @summary Get a family by ID
         * @param {string} familyID uuid of family
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async familyFamilyIDGET(familyID: string, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Family>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.familyFamilyIDGET(familyID, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
        /**
         * By passing in the appropriate options, you can search for available family in the system 
         * @summary searches family
         * @param {string} [searchString] pass an optional search string for looking up family
         * @param {number} [skip] number of records to skip for pagination
         * @param {number} [limit] maximum number of records to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        async searchFamily(searchString?: string, skip?: number, limit?: number, options?: any): Promise<(axios?: AxiosInstance, basePath?: string) => AxiosPromise<Array<Family>>> {
            const localVarAxiosArgs = await localVarAxiosParamCreator.searchFamily(searchString, skip, limit, options);
            return createRequestFunction(localVarAxiosArgs, globalAxios, BASE_PATH, configuration);
        },
    }
};

/**
 * FamilyApi - factory interface
 * @export
 */
export const FamilyApiFactory = function (configuration?: Configuration, basePath?: string, axios?: AxiosInstance) {
    const localVarFp = FamilyApiFp(configuration)
    return {
        /**
         * Adds an family to the system
         * @summary adds an family
         * @param {Family} [family] Family to add
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        addFamily(family?: Family, options?: any): AxiosPromise<void> {
            return localVarFp.addFamily(family, options).then((request) => request(axios, basePath));
        },
        /**
         * delete
         * @summary delete family by ID
         * @param {string} familyID uuid of family
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        deleteFamilyById(familyID: string, options?: any): AxiosPromise<void> {
            return localVarFp.deleteFamilyById(familyID, options).then((request) => request(axios, basePath));
        },
        /**
         * 
         * @summary Get a family by ID
         * @param {string} familyID uuid of family
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        familyFamilyIDGET(familyID: string, options?: any): AxiosPromise<Family> {
            return localVarFp.familyFamilyIDGET(familyID, options).then((request) => request(axios, basePath));
        },
        /**
         * By passing in the appropriate options, you can search for available family in the system 
         * @summary searches family
         * @param {string} [searchString] pass an optional search string for looking up family
         * @param {number} [skip] number of records to skip for pagination
         * @param {number} [limit] maximum number of records to return
         * @param {*} [options] Override http request option.
         * @throws {RequiredError}
         */
        searchFamily(searchString?: string, skip?: number, limit?: number, options?: any): AxiosPromise<Array<Family>> {
            return localVarFp.searchFamily(searchString, skip, limit, options).then((request) => request(axios, basePath));
        },
    };
};

/**
 * FamilyApi - object-oriented interface
 * @export
 * @class FamilyApi
 * @extends {BaseAPI}
 */
export class FamilyApi extends BaseAPI {
    /**
     * Adds an family to the system
     * @summary adds an family
     * @param {Family} [family] Family to add
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FamilyApi
     */
    public addFamily(family?: Family, options?: any) {
        return FamilyApiFp(this.configuration).addFamily(family, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * delete
     * @summary delete family by ID
     * @param {string} familyID uuid of family
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FamilyApi
     */
    public deleteFamilyById(familyID: string, options?: any) {
        return FamilyApiFp(this.configuration).deleteFamilyById(familyID, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * 
     * @summary Get a family by ID
     * @param {string} familyID uuid of family
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FamilyApi
     */
    public familyFamilyIDGET(familyID: string, options?: any) {
        return FamilyApiFp(this.configuration).familyFamilyIDGET(familyID, options).then((request) => request(this.axios, this.basePath));
    }

    /**
     * By passing in the appropriate options, you can search for available family in the system 
     * @summary searches family
     * @param {string} [searchString] pass an optional search string for looking up family
     * @param {number} [skip] number of records to skip for pagination
     * @param {number} [limit] maximum number of records to return
     * @param {*} [options] Override http request option.
     * @throws {RequiredError}
     * @memberof FamilyApi
     */
    public searchFamily(searchString?: string, skip?: number, limit?: number, options?: any) {
        return FamilyApiFp(this.configuration).searchFamily(searchString, skip, limit, options).then((request) => request(this.axios, this.basePath));
    }
}


